"""
Подготовить данные для записи в виде словаря, в котором первому ключу соответствует список, второму — целое число,
третьему — вложенный словарь, где значение каждого ключа — это целое число с юникод-символом, отсутствующим в кодировке
ASCII (например, €);
Реализовать сохранение данных в файл формата YAML — например, в файл file.yaml. При этом обеспечить стилизацию файла
с помощью параметра default_flow_style, а также установить возможность работы с юникодом: allow_unicode = True;
Реализовать считывание данных из созданного файла и проверить, совпадают ли они с исходными.
"""

import yaml


def write_read_yaml():
    DATA = {
        'key_1': ['a', 'b', 'c'],
        'key_2': 3,
        'key_3': {
            'т': 1090,
            'е': 1077,
            'с': 1089
        }
    }
    with open('output_2_2.yaml', 'w', encoding='utf-8') as f:
        yaml.dump(DATA, f, allow_unicode=True)

    with open('output_2_2.yaml', encoding='utf-8') as f:
        read_data = yaml.full_load(f)
    return read_data == DATA


print(write_read_yaml())

